<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:keepScreenOn="true"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".activities.TimerActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timer_time"
            android:layout_width="129dp"
            android:layout_height="57dp"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="#004D40"
            android:textSize="45sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/timer_minus_button"
            app:layout_constraintEnd_toStartOf="@+id/timer_start_reset_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer_plus_button" />

        <Button
            android:id="@+id/timer_plus_button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginBottom="32dp"
            android:background="#00796B"
            android:drawableBottom="@drawable/plus"
            android:drawableTint="#FFFFFF"
            android:foreground="@drawable/button_click"
            android:paddingBottom="2dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/timer_minus_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/timer_minus_button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="#00796B"
            android:drawableTop="@drawable/minus"
            android:drawableTint="#FFFFFF"
            android:foreground="@drawable/button_click"
            android:paddingTop="2dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/timer_start_reset_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_button"
            android:drawableTop="@drawable/start"
            android:drawableTint="#FFFFFF"
            android:foreground="@drawable/button_click"
            android:paddingTop="6dp"
            app:layout_constraintBottom_toTopOf="@+id/timer_minus_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer_plus_button"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.wear.widget.BoxInsetLayout>